
CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=orA);
    Or(a=in[2], b=in[3], out=orB);
    Or(a=in[4], b=in[5], out=orC);
    Or(a=in[6], b=in[7], out=orD);
    Or(a=in[8], b=in[9], out=orE);
    Or(a=in[10], b=in[11], out=orF);
    Or(a=in[12], b=in[13], out=orG);
    Or(a=in[14], b=in[15], out=orH);
    Or(a=orA, b=orB, out=or0);
    Or(a=orC, b=orD, out=or1);
    Or(a=orE, b=orF, out=or2);
    Or(a=orG, b=orH, out=or3);
    Or(a=or0, b=or1, out=ora);
    Or(a=or2, b=or3, out=orb);
    Or(a=ora, b=orb, out=out);
}

